#ADDITION
256 + 244

#SUBTRACTION
223-224

#MULTIPLICATION
22*23

#indices
10**10 #here double star means to the power, so this means 10 to the power 10

#DIVISION
22344/2   #The result would be 11172.0

#DIVISION WITH DECIMAL
2170/4   #The result is 542.5

#DIVISION AVOIDING decimal
2170//4 #double slash avoids decimals, here the answer should be 542.5, as we are avoiding decimals the answer is 542

#MULTIPLE CALCULATIONS
8+9-2

#REMAINDER OF DIVISION
#10//3 = 3 SO REMAIDER IS 1
10%3 #% MEANS REMAINDER OF 
